DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/production_db
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/development_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db